<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coordinator-service</artifactId>
	<description>Mongoose System Coordinator Service</description>

	<parent>
		<groupId>com.autowares</groupId>
		<artifactId>coordinator</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2021.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>


		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>coordinator-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>purchase_restrictions-api</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>assetmanagement-api</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>motorstate-api</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>vic-ipo-common</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<!-- WEB & Service APIs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
		</dependency>

		<!-- AUTO-WARES SERVICE APIs -->

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>service-discovery</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>partyconfiguration-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>notification-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>wms-orders-api</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>productinventory-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>ids-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>label-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>logistix-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>
						spring-boot-starter-data-jpa
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-netflix-archaius
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>logisticsservice-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>partservice-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>part-pricing-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>xml-gateway-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>xml-gateway-edi</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>orders-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>geo-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>supplychain-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>stores-api</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>invoices-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>myplace-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>ipov3-soap</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>ipov3-integration-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.autowares</groupId>
			<artifactId>inventory-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.11</version>
		</dependency>


		<!-- Camel Dependencies -->

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>spi-annotations</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mvel</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-management</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-zipfile</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-jackson-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-freemarker</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ognl</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-quartz-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
  		<groupId>org.apache.camel.springboot</groupId>
  		<artifactId>camel-spring-boot-xml-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>
		
		
		<!--
		https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
		</dependency>

		<!-- Swagger API Documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 	<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-spring-boot-starter</artifactId>
			<version>${optaplanner.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-common</artifactId>
			<version>${optaplanner.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.kie</groupId>
					<artifactId>kie-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Most examples use the XStream integration -->
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-persistence-xstream</artifactId>
			<version>${optaplanner.version}</version>
		</dependency>

		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-test</artifactId>
			<version>${optaplanner.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-benchmark</artifactId>
			<version>${optaplanner.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.ncasaux</groupId>
			<artifactId>camel-plantuml-jar</artifactId>
			<version>1.3.0</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>